# Smartlight

./: README.md
AppTCC/: AppTCC.sln
AppTCC/AppTCC/AppTCC/: ApiAmazonDynamoDB.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppTCC.csproj  Database.cs  Person.cs
AppTCC/AppTCC/AppTCC.Android/: AppTCC.Android.csproj  MainActivity.cs
AppTCC/AppTCC/AppTCC.Android/Properties/: AndroidManifest.xml
AppTCC/AppTCC/AppTCC.Android/Resources/: Resource.designer.cs
AppTCC/AppTCC/AppTCC/Helpers/: MobileHelper.cs
AppTCC/AppTCC/AppTCC/Models/: Entity.cs  Graph_Entity.cs  Graph_Finan.cs  Graph_Sector.cs  Graph_aux.cs  Graphics_Data.cs  Info.cs  Info_sensor.cs  List_Sec.cs  Obj_Sector.cs  Person.cs  Sector_status.cs
AppTCC/AppTCC/AppTCC/Services/: ApiEntitiesDataStore.cs  ApiGraphicsDataStore.cs  ApiGraphicsEficienDataStore.cs  ApiGraphicsFinanDataStore.cs  ApiMonitorDataStore.cs  ApiParamDataStore.cs  ApiPeopleDataStore.cs  Database.cs  IDataStore.cs  MockPeopleDataStore.cs  MongoService.cs
AppTCC/AppTCC/AppTCC/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DashboardViewModel.cs  GraphicsViewModel.cs  LoginViewModel.cs  MonitorViewModel.cs  ParamFixViewModel.cs  ParamViewModel.cs
AppTCC/AppTCC/AppTCC/Views/: AboutPage.xaml  AboutPage.xaml.cs  DashboardOperPage.xaml  DashboardOperPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DashboardPage2.xaml  DashboardPage2.xaml.cs  ErrorConPage.xaml  ErrorConPage.xaml.cs  ErrorLoginPage.xaml  ErrorLoginPage.xaml.cs  GraphicsEficienPage.xaml  GraphicsEficienPage.xaml.cs  GraphicsFinanPage.xaml  GraphicsFinanPage.xaml.cs  GraphicsPage.xaml  GraphicsPage.xaml.cs  ItemDetailPage.xaml  ItemsPage.xaml  LoginPage.xaml  LoginPage.xaml.cs  MonitorsPage.xaml  MonitorsPage.xaml.cs  ParametersFixPage.xaml  ParametersFixPage.xaml.cs  ParametersPage.xaml  ParametersPage.xaml.cs  ProjectionsPage.xaml  ProjectionsPage.xaml.cs
SmartLight/: SmartLight.sln
SmartLight/AppTCC/AppTCC/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  SmartLight.csproj
SmartLight/AppTCC/AppTCC.Android/: MainActivity.cs  SmartLight.Android.csproj
SmartLight/AppTCC/AppTCC.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SmartLight/AppTCC/AppTCC.Android/Resources/: Resource.designer.cs
SmartLight/AppTCC/AppTCC/Helpers/: MobileHelper.cs
SmartLight/AppTCC/AppTCC/Models/: Entity.cs  Graph_Entity.cs  Graph_Finan.cs  Graph_Sector.cs  Graph_aux.cs  Graphics_Data.cs  Info.cs  Info_sensor.cs  List_Sec.cs  Mensagem.cs  Obj_Sector.cs  Person.cs  Sector_status.cs  Sector_status_aux.cs  Sensor_status.cs  Sensor_status_aux.cs
SmartLight/AppTCC/AppTCC/Services/: ApiEntitiesDataStore.cs  ApiGraphicsDataStore.cs  ApiGraphicsEficienDataStore.cs  ApiGraphicsFinanDataStore.cs  ApiMonitorDataStore.cs  ApiParamDataStore.cs  ApiPeopleDataStore.cs  Database.cs  IDataStore.cs  MockPeopleDataStore.cs
SmartLight/AppTCC/AppTCC/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DashboardViewModel.cs  GraphicsViewModel.cs  LoginViewModel.cs  MonitorViewModel.cs  ParamFixViewModel.cs  ParamViewModel.cs
SmartLight/AppTCC/AppTCC/Views/: AboutPage.xaml  AboutPage.xaml.cs  DashboardOperPage.xaml  DashboardOperPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  ErrorConPage.xaml  ErrorConPage.xaml.cs  ErrorLoginPage.xaml  ErrorLoginPage.xaml.cs  GraphicsEficienPage.xaml  GraphicsEficienPage.xaml.cs  GraphicsFinanPage.xaml  GraphicsFinanPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MonitorsPage.xaml  MonitorsPage.xaml.cs  ParametersFixPage.xaml  ParametersFixPage.xaml.cs  ParametersPage.xaml  ParametersPage.xaml.cs
