<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <ApplicationIcon>slicon.ico</ApplicationIcon>
    <PackageIcon>slicon.png</PackageIcon>
    <AssemblyName>SmartLight</AssemblyName>
    <RootNamespace>SmartLight</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.CognitoIdentity" Version="3.5.0.28" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.5.1.4" />
    <PackageReference Include="Microcharts.Forms" Version="0.9.5.8" />
    <PackageReference Include="MongoDB.Bson" Version="2.11.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="PCLExt.FileStorage" Version="1.4.1.1" />
    <PackageReference Include="Plugin.Toast" Version="2.2.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1560" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v9.0\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\DashboardOperPage.xaml.cs">
      <DependentUpon>DashboardOperPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DashboardPage.xaml.cs">
      <DependentUpon>DashboardPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ErrorConPage.xaml.cs">
      <DependentUpon>ErrorConPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\GraphicsFinanPage.xaml.cs">
      <DependentUpon>GraphicsFinanPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\GraphicsEficienPage.xaml.cs">
      <DependentUpon>GraphicsEficienPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ErrorLoginPage.xaml.cs">
      <DependentUpon>ErrorLoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ParametersFixPage.xaml.cs">
      <DependentUpon>ParametersFixPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ParametersPage.xaml.cs">
      <DependentUpon>ParametersPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MonitorsPage.xaml.cs">
      <DependentUpon>MonitorsPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\GraphicsEficienPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ErrorLoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\SmartLight.Android\Resources\drawable\slicon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>