<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Plugin.Toast" Version="2.2.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\DashboardPage2.xaml.cs">
      <DependentUpon>DashboardPage2.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DashboardPage.xaml.cs">
      <DependentUpon>DashboardPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ParametersPage.xaml.cs">
      <DependentUpon>ParametersPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MonitorsPage.xaml.cs">
      <DependentUpon>MonitorsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ProjectionsPage.xaml.cs">
      <DependentUpon>ProjectionsPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\GraphicsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Services\" />
  </ItemGroup>
</Project>